{
  "name": "markisa-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.6",
    "@angular/common": "~11.0.6",
    "@angular/compiler": "~11.0.6",
    "@angular/core": "~11.0.6",
    "@angular/forms": "~11.0.6",
    "@angular/localize": "^11.0.9",
    "@angular/platform-browser": "~11.0.6",
    "@angular/platform-browser-dynamic": "~11.0.6",
    "@angular/router": "~11.0.6",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-balloon": "^24.0.0",
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@editorjs/editorjs": "^2.19.1",
    "@fullcalendar/angular": "^5.5.0",
    "@fullcalendar/bootstrap": "^5.5.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.0",
    "@ng-select/ng-select": "^5.0.15",
    "@types/feather-icons": "^4.7.0",
    "angular-archwizard": "^6.1.0",
    "angularx-flatpickr": "^6.5.1",
    "apexcharts": "^3.23.1",
    "bootstrap": "^4.5.3",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.9",
    "metismenujs": "^1.2.1",
    "ng-apexcharts": "^1.5.6",
    "ng-click-outside": "^7.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-drag-drop": "^2.0.0",
    "ngx-dropzone-wrapper": "^10.0.1",
    "ngx-mask": "^11.1.4",
    "rxjs": "~6.6.0",
    "smooth-scrollbar": "^8.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/cli": "~11.0.6",
    "@angular/compiler-cli": "~11.0.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
